<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starter</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="menu">
      <!--title-->
      <div class="title">
        <h2>our menu</h2>
        <div class="underline"></div>
      </div>
      <!--filter buttons-->
      <div class="btn-container">
       <!--<button class="filter-btn" type="button" data-id="all">all</button>
        <button class="filter-btn" type="button" data-id="breakfast">breakfast</button>
        <button class="filter-btn" type="button" data-id="lunch">lunch</button>
        <button class="filter-btn" type="button" data-id="shakes">shakes</button>--> 
      </div>
      <!--menu items-->
      <div class="section-center">
        <!--single item-->
        <artical class="menu-item">
          <img src="menu-item.jpeg" class="photo" alt="menu item" />
          <div class="item-info">
            <header>
            <h4>buttermilk pancakes</h4>
            <h4 class="price">$15</h4>
          </header>
          <p class="item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, non! Nemo consequatur perferendis beatae veritatis facilis voluptas, fugit sunt incidunt!</p>
          </div>
        </artical>
        <!-- end of single item-->
      </div>
    </section>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
